\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Výběr vhodného parametru}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC křivka klasifikátoru $C_1$}}{1}{}\protected@file@percent }
\newlabel{fig:roc_curve}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Přísně tajné}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porovnání ROC křivek klasifikátorů $C_1$ a $C_4$}}{2}{}\protected@file@percent }
\newlabel{fig:roc_comp}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Hlavně bezpečně}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
